################################
#                              #
#   N       *       *          #
# 33333           333333       #
#3#####33333333333######3333   #
###########################    #
#########                   *  #
#L    *           *       33333#
#333333333333333333333   3######
#####################    #######
##############          3#######
#     ######   *         #######
#  +     ###3333333        #####
#333      ########    33     ###
####       *         3##3  *   #
####3 *  33333   *  3####33    #
#####3333#####333333#######3333#
