################################
#                       ##     #
#                        *     #
# +                   33333    #
# 3                  3     *   #
#3#3          *    33         3#
####33          333##     3333##
######333   3333#####3    ######
#########333##   *    3   ######
###   #####           *   ######
##        *      33       ######
#    *                  33### ##
#         3  33   * 33    #  * #
#3   3    #                   3#
#S        #3     33    *    33##
#333  N  3##3          33333####
####33333####3333333333#########
