################################
######     *    #####        ###
####             ##           ##
##        333    #     3   +   #
#       33###    *    3#  333  #
#    333#####3      33##       #
# * 3#########333333####       #
#         #####        *       #
#333       *                   #
####3333        33333333333 *  #
########33333333#########      #
####    ####   #######       33#
##   *    #     ######    333###
##        #   *  ###         ###
#    3        3   *    33  *   #
# N 3#33     3#3     33##33   S#
#333####33333###33333######3333#
